---
- hosts: ubuntu
  roles:
    - python

    - java

    -role: chane_motd
     vars:
       motd: "Ansible Manage node by qafgabelardo"
    
    -role: createuser
     vars:
       username: "qafgabelardo"
       name: "Angelo Abelardo"

